{
  "name": "Week05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/test.js | tap-spec",
    "start": "node src/server.js",
    "connect": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
